<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="./test.css"></a>
    <title>CARD</title>
    <style type="text/css">
        	.dashboard-row{
                display: grid;
                width: 1240px;
                height: 1392px; 
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }
            .dashboard-card{
                width: 400px;
                height: 450px; 
                display: block;
                unicode-bidi: isolate;
                background-color: skyblue;
            }
            .dashboard-box{
                width: 400px;
                height: 450px;
                overflow: hidden;
                perspective: 1500px;
                border-radius: 12px;
            }
            .dashboard-box-inner{
                border-radius: 12px;
                width: 100%;
                height: 450px;
                position: relative;
                display: flex;
                border-radius: 1px solid#e1e2e6;
            }
            .dashboard-box-front{ 
                width: 360px;
                height: 100%;
                padding: 0 20px;
                unicode-bidi: isolate;
            }
            .dashboard-box-header{
                display: flex;
                width: 320px;
                height: 24px;
                padding: 15px 20px;
                justify-content: flex-start;
            }
            .header-box-left{
                width: 200px;
                height: 24px;
                margin-left: -20px;
                border-radius: 6px;
                background-color: #F6F7FB;
            }
            /* .header-box-left1{
                width: 200px;
                height: 24px;
                margin-left: -20px;
                border-radius: 6px;
                background-color: #F6F7FB;
            } */
            .header-box-right{
                width: 24px;
                height: 24px;
                position: absolute;
                right: 20px;
                border-radius: 6px;
                background-color: #F6F7FB;
            }
            .header-box-right1{
                width: 52px;
                height: 24px;
                position: absolute;
                right: 20px;
                border-radius: 6px;
                background-color: #F6F7FB;
            }
            .tips-box{
                
                display: flex;
                gap: 5px;
            }
            .bar{
                width: 320px;
                height: 70px;
                padding: 0 20px;
                border-radius: 12px;
                background-color: #F6F7FB;
            }
            .dashboard-box-content{
                width: 360px;
                height: 252px;
                border-bottom: 1px solid  #EBECF1;
            }
            .list{
                display: grid;
                width: 100%;
                height: 60px;
                padding: 12px 0px;
                border-bottom: 1px solid#EBECF1;
                gap: 5px;
                list-style: none;
            }
            .item1{
                width: 120px;
                height: 20px;
                border-radius: 6px;
                background-color:  #F6F7FB;
            }
            .item2{
                width: 360px;
                height: 8px;
                padding: 4px 0px;
                border-radius: 6px;
                background-color:  #F6F7FB;
            }
            .bottom{
                display: flex;
                width: 360px;
                height: 50px;
                align-items: center;
                border-top: 1px solid#EBECF1;
                margin-top: 23px;
            }
            .bottom-box-left{
                width: 120px;
                height: 24px;
                border-radius: 6px;
                background-color: #F6F7FB;
            }
            .bottom-box-right{
                position: absolute;
                right: 20px;
                width: 24px;
                height: 24px;
                border-radius: 6px;
                background-color: #F6F7FB;
            }
    </style>
</head>
<body>
    <div class="dashboard-row">
        <div class="dashboard-card no drag"></div>
        <div class="dashboard-card">
            <div class="dashboard-box">
                <div class="dashboard-box-inner">
                    <div class="dashboard-box-front">
                        <div class="dashboard-box-header">
                            <div class="tips-box">
                                <div class="header-box-left"></div>
                                <div class="tips-box">
                                    <div class="header-box-right1"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bar"></div>
                        <div class="dashboard-box-content">
                            <div class="list">
                                <li class="item1"></li>
                                <li class="item2"></li>
                                <li class="item2"></li>
                            </div>
                            <div class="list">
                                <li class="item1"></li>
                                <li class="item2"></li>
                                <li class="item2"></li>
                            </div>
                            <div class="list">
                                <li class="item1"></li>
                                <li class="item2"></li>
                                <li class="item2"></li>
                            </div>
                        </div>
                        <div class="bottom">
                <div class="bottom-box-left"></div>
                <div class="bottom-box-right"></div>
            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard-card">
            <div class="dashboard-box">
                <div class="dashboard-box-inner">
                    <div class="dashboard-box-front">
                        <div class="dashboard-box-header">
                            <div class="header-box-left"></div>
                            <div class="header-box-right"></div>
                            <div class="tips-box">
                                <span></span>
                            </div>
                        </div>
                        <div class="bar"></div>
                        <div class="dashboard-box-content">
                            <div class="list">
                                <li class="item1"></li>
                                <li class="item2"></li>
                                <li class="item2"></li>
                            </div>
                            <div class="list">
                                <li class="item1"></li>
                                <li class="item2"></li>
                                <li class="item2"></li>
                            </div>
                            <div class="list">
                                <li class="item1"></li>
                                <li class="item2"></li>
                                <li class="item2"></li>
                            </div>
                        </div>
                        <div class="bottom">
                <div class="bottom-box-left"></div>
                <div class="bottom-box-right"></div>
            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard-card">
            <div class="dashboard-box"></div>
        </div>
        <div class="dashboard-card">
            <div class="dashboard-box"></div>
        </div>
        <div class="dashboard-card">
            <div class="dashboard-box"></div>
        </div>
        <div class="dashboard-card">
            <div class="dashboard-box"></div>
        </div>
        <div class="dashboard-card">
            <div class="dashboard-box"></div>
        </div>
        <div class="dashboard-card">
            <div class="dashboard-box"></div>
        </div>
    </div>
</body>
</html>